{
  "name": "@quanxiaoxiao/utils",
  "version": "0.0.9",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "./src/index.mjs",
  "exports": "./src/index.mjs",
  "type": "module",
  "scripts": {
    "lint": "eslint src/* --ignore-path .gitignore",
    "test": "ava"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@quanxiaoxiao/about-http": "^0.1.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.7",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "ava": "^5.1.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "engines": {
    "node": ">= 14.18.0"
  }
}
